WATCH_DIR=/dir1
# seconds
SETTLE_DURATION=10
# 02:00 : 2 mins
MAX_WAIT_TIME=00:30
MIN_PERIOD=01:00
COMMAND="/task/scripts/process-album.sh /dir1"
# User and group don't really matter for the wget command. But we need to specify them in the config file.
USER_ID=501
GROUP_ID=20
UMASK=0022
IGNORE_EVENTS_WHILE_COMMAND_IS_RUNNING=0
USE_POLLING=no
